# ASTRedux

./: .gitignore  ASTFile.cs  ASTRedux.sln  ASTeroid.csproj  ASTeroid.sln  Conversions.cs  Extensions.cs  FileExtensions.cs  PositionReader.cs  Processing.cs  Program.cs  README.md  SoundFile.cs  StructExtensions.cs  dotnet-releaser.toml
.github/workflows/: dotnet.yml
Enums/: Endian.cs
Source/: ASTFile.cs  ASTRedux.csproj  ASTeroid.csproj  Processing.cs  Program.cs  SoundFile.cs
Source/Data/: StructExtensions.cs
Source/Data/AST/: ASTData.cs  ASTHeader.cs
Source/Data/CSound/: CSoundData.cs  CSoundHeader.cs
Source/Data/CSound/Sub/: CSBEntry.cs  CSBHead.cs  CSHEntry.cs  CSHHead.cs  CSREntry.cs  CSRHead.cs
Source/Data/Format/: AudioFormat.cs  SampleFormat.cs  WaveFormat.cs  WaveFormatEX.cs
Source/Data/RSound/: RSoundHeader.cs
Source/Data/RSound/Sub/: CSBEntry.cs  CSBHead.cs  CSHEntry.cs  CSHHead.cs  CSREntry.cs  CSRHead.cs
Source/Enums/: Endian.cs  LogLevel.cs  LogType.cs
Source/FileModels/: ASTFile.cs  SoundFile.cs
Source/Properties/: launchSettings.json
Source/Structs/: StructExtensions.cs
Source/Structs/AST/: ASTData.cs  ASTHeader.cs
Source/Structs/CSound/: CSoundData.cs  CSoundHeader.cs
Source/Structs/CSound/Sub/: CSBEntry.cs  CSBHead.cs  CSHEntry.cs  CSHHead.cs  CSREntry.cs  CSRHead.cs
Source/Structs/Format/: AudioFormat.cs  SampleFormat.cs
Source/Utils/: AudioHelpers.cs  BASSHelpers.cs  Config.cs  Constants.cs  DataUtils.cs  FileExtensions.cs  Logger.cs  OSUtils.cs  PlatformHelpers.cs  PluginLoader.cs  PositionReader.cs  SoundType.cs  StructExtensions.cs
Source/Utils/Consts/: Constants.cs  FileExtensions.cs  Offset.cs  rSndOffsets.cs
Source/Utils/Helpers/: AudioHelpers.cs  BASSHelpers.cs
Source/Utils/Logging/: LogDetail.cs  LogType.cs  Logger.cs
Structs/: ASTHeader.cs  AudioData.cs  StructExtensions.cs
Structs/AST/: ASTData.cs  ASTHeader.cs
Structs/CSound/: CSoundHeader.cs
Structs/CSound/Sub/: CSB.cs  CSH.cs  CSHEntry.cs  CSR.cs  CSREntry.cs  CSRHead.cs
Structs/Format/: SampleFormat.cs
Utils/: PositionReader.cs
