<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ASTRedux.MainWindow"
        Title="ASTRedux"
>
    <!--theme dict-->
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Light'>
            <SolidColorBrush x:Key='PanelBrush'>#F8F8F8</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
            <SolidColorBrush x:Key='PanelBrush'>#101010</SolidColorBrush>
        </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
    </Window.Resources>


    <!--apply theme-->
    <Window.Styles>
        <Style Selector="TextBlock#LogWindow">
            <Setter Property="Background" Value="{DynamicResource PanelBrush}" />
        </Style>
    </Window.Styles>

    <!--actual window content-->
    <Viewbox Stretch="Uniform">
    <Grid ColumnDefinitions="*, *, *, *, *, *, *, *" 
          RowDefinitions="*, *, *, *, *, *, *, *"  
          Margin="16"
          Width="800" Height="450">
        <TabControl Name="ModeTab" 
                    Grid.Column="0" Grid.Row="0" 
                    Grid.RowSpan="1" Grid.ColumnSpan="6"
                    SelectionChanged="ModeTab_SelectionChanged"
        >
		    <TabItem Name="SFXTab"
                        Header="Sound Effects"/>
            <TabItem Name="MusicTab"
                        Header="Music"/>
        </TabControl>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="0" 
                      Grid.RowSpan="5" Grid.ColumnSpan="6">
            <TextBlock x:Name="LogWindow"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <ProgressBar Grid.Row="6" Grid.Column="0" 
                    Grid.ColumnSpan="6">
        </ProgressBar>
        <StackPanel Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2">
        <ComboBox Name="LogSelect"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    SelectedIndex="1">
            <ComboBoxItem Content="No Logging" IsSelected="False"/>
            <ComboBoxItem Content="Low" IsSelected="True"/>
            <ComboBoxItem Content="Medium" IsSelected="False"/>
            <ComboBoxItem Content="High" IsSelected="False"/>
            <ComboBoxItem Content="Extreme" IsSelected="False"/>
        </ComboBox>
        <Label Margin="20,0,0,0"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                Target="LogSelect">Log Detail</Label>
        </StackPanel>
        <Button Name="DecodeBtn"
                Grid.Row="7" Grid.Column="0" 
                Grid.ColumnSpan="2" Grid.RowSpan="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="Decode">
        </Button>
        <Button Name="EncodeBtn"
                Grid.Row="7" Grid.Column="4" 
                Grid.ColumnSpan="2" Grid.RowSpan="2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Click="Encode">
        </Button>
        <TextBlock Grid.Row="7" Grid.Column="6"
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            by lunarmeadow,<LineBreak />
            2025 - 2026.<LineBreak />
        </TextBlock>
    </Grid>
    </Viewbox>
</Window>