<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ASTRedux.MainWindow"
        Title="ASTRedux"
>
    <!--theme dict-->
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Light'>
            <SolidColorBrush x:Key='PanelBrush'>#F8F8F8</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
            <SolidColorBrush x:Key='PanelBrush'>#101010</SolidColorBrush>
        </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
    </Window.Resources>


    <!--apply theme-->
    <Window.Styles>
    <Style Selector="TextBlock">
        <Setter Property="Background" Value="{DynamicResource PanelBrush}" />
    </Style>
    </Window.Styles>

    <!--actual window content-->
    <TabControl Margin="16">
        <TabItem Header="Sound Effects">
            <Grid ColumnDefinitions="*, *, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *, *"  Margin="16">
                <TextBlock Text="SFX Logger"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Grid.Row="0" Grid.Column="1" 
                           Grid.RowSpan="6" Grid.ColumnSpan="6">
                </TextBlock>
                <ProgressBar Grid.Row="6" Grid.Column="1" 
                             Grid.ColumnSpan="6">
                </ProgressBar>
                <Button Content="Convert rSound to Folder"
                        Grid.Row="7" Grid.Column="1" 
                        Grid.ColumnSpan="2" Grid.RowSpan="2" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                </Button>
                <Button Content="Convert Folder to rSound"
                        Grid.Row="7" Grid.Column="5" 
                        Grid.ColumnSpan="2" Grid.RowSpan="2" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Music">
            <Grid ColumnDefinitions="*, *, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *, *"  Margin="16">
                <TextBlock Text="Music Logger"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Grid.Row="0" Grid.Column="1" 
                           Grid.RowSpan="6" Grid.ColumnSpan="6">
                </TextBlock>
                <ProgressBar Grid.Row="6" Grid.Column="1" 
                             Grid.ColumnSpan="6">
                </ProgressBar>
                <Button Content="Convert AST to Music File"
                        Grid.Row="7" Grid.Column="1" 
                        Grid.ColumnSpan="2" Grid.RowSpan="2" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                </Button>
                <Button Content="Convert Music File to AST"
                        Grid.Row="7" Grid.Column="5" 
                        Grid.ColumnSpan="2" Grid.RowSpan="2" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>