<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ASTRedux.MainWindow"
        Title="ASTRedux"
>
    <!--theme dict-->
    <Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key='Light'>
            <SolidColorBrush x:Key='PanelBrush'>#F8F8F8</SolidColorBrush>
        </ResourceDictionary>
        <ResourceDictionary x:Key='Dark'>
            <SolidColorBrush x:Key='PanelBrush'>#101010</SolidColorBrush>
        </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
    </Window.Resources>


    <!--apply theme-->
    <Window.Styles>
    <Style Selector="TextBlock">
        <Setter Property="Background" Value="{DynamicResource PanelBrush}" />
    </Style>
    </Window.Styles>

    <!--actual window content-->
    <TabControl Margin="8">
        <TabItem Header="Sound Effects">
            <Grid ColumnDefinitions="*,8*,*" RowDefinitions="*,Auto,*" Margin="4">
                <TextBlock Text="Test"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Music">
        
        </TabItem>
    </TabControl>
</Window>